<project name="ACASI_SupabaseConnection" default="default" basedir=".">
    <description>Builds, tests, and runs the project ACASI_SupabaseConnection.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- Copiar recursos (imágenes) al directorio de compilación -->
    <target name="-post-compile">
        <copy todir="${build.classes.dir}/Vista/recursos/imagenes">
            <fileset dir="src/Vista/recursos/imagenes" includes="**/*"/>
        </copy>
    </target>

    <!-- Incluir los recursos en el JAR final -->
    <target name="-post-jar">
        <property name="store.jar.name" value="ACASI"/>
        <property name="store.dir" value="ACASI"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>
    
        <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>
    
        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="dist" includes="*.jar"/>
            <zipgroupfileset dir="dist/lib" includes="*.jar"/>
    
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>

            <!-- Incluye las imágenes en el JAR -->
            <zipfileset dir="${build.classes.dir}/Vista/recursos/imagenes" prefix="Vista/recursos/imagenes"/>
        </jar>
    
        <zip destfile="${store.jar}">
            <zipfileset src="${store.dir}/temp_final.jar"
                        excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>
    
        <delete file="${store.dir}/temp_final.jar"/>
        <delete dir="${store.dir}/lib"/>
        <delete file="${store.dir}/README.TXT"/>
    </target>
</project>
